<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Doctor Dashboard</title>
  <link rel="stylesheet" href="doctor-dashboard.css">
</head>

<body>

  <div class="topbar">
    <h1>Doctor Dashboard</h1>
    <button class="logout-btn" onclick="logout()">Logout</button>
  </div>

  <div class="container">

    <!-- ✅ HEADER CARD (NO STATIC DATA NOW) -->
    <div class="card">
      <h2 id="doctorName">Welcome, Doctor</h2>

      <p><strong>Specialist:</strong> <span id="doctorSpec">---</span></p>
      <p><strong>Hospital:</strong> <span id="doctorHospital">---</span></p>
      <p><strong>Phone:</strong> <span id="doctorPhone">---</span></p>
      <p><strong>Gmail:</strong> <span id="doctorEmail">---</span></p>

      <p style="margin-top:10px;">
        Total Appointments Today: <span id="totalAppointments">0</span>
      </p>
    </div>

    <!-- ✅ GRID -->
    <div class="grid">

      <!-- ✅ PATIENT LIST -->
      <div class="card">
        <h3>Patient List</h3>
        <table>
          <thead>
            <tr>
              <th>Patient</th>
              <th>Slot</th>
            </tr>
          </thead>
          <tbody id="patientTable"></tbody>
        </table>
      </div>

      <!-- ✅ WORK + BREAK TIME -->
      <div class="card">
        <h3>Mark Working Hours</h3>
        <input type="time" id="workStart">
        <input type="time" id="workEnd">
        <button class="save-btn" onclick="saveWorkingHours()">Save</button>

        <h3 style="margin-top:20px;">Mark Break Time</h3>
        <input type="time" id="breakStart">
        <input type="time" id="breakEnd">
        <button class="save-btn" onclick="saveBreakTime()">Save</button>
      </div>

    </div>

    <!-- ✅ SLOT SCHEDULE + LEGEND -->
    <div class="card">
      <h3>Slot Schedule</h3>

      <div id="slotBox"></div>

      <div class="slot-legend">
        <div class="legend-item">
          <span class="legend-box green"></span>
          <p>Available</p>
        </div>

        <div class="legend-item">
          <span class="legend-box red"></span>
          <p>Booked</p>
        </div>

        <div class="legend-item">
          <span class="legend-box yellow"></span>
          <p>Break Time</p>
        </div>
      </div>
    </div>

  </div>

  <!-- ✅ SCRIPTS -->
  <script src="./data.js"></script>
  <script src="doctor-dashboard.js"></script>

</body>
</html>

