/* ===========================
   BASE LAYOUT
=========================== */

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #0a1f44; /* Navy Blue */
  min-height: 100vh;
}

.topbar {
  background: #0a1f44;
  color: white;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid white;
}

.topbar button {
  background: crimson;
  border: 2px solid crimson;
  padding: 8px 15px;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.container {
  padding: 20px;
}

/* ===========================
   CARDS & GRID
=========================== */

.card {
  background: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

/* ===========================
   TABLE STYLES
=========================== */

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 10px;
  border-bottom: 1px solid #0a1f44;
  text-align: center;
  color: #0a1f44;
  font-weight: 600;
}

/* ===========================
   INPUTS & BUTTONS
=========================== */

input {
  padding: 8px;
  margin: 5px 0;
  border: 2px solid #0a1f44;
  border-radius: 6px;
}

/* ===========================
   SAVE BUTTON (ONLY GREEN)
=========================== */

.save-btn {
  background: #2ecc71;
  border: 2px solid #2ecc71;
  color: white;
  font-weight: bold;
  cursor: pointer;
  padding: 8px 16px;
  border-radius: 6px;
}

.save-btn:hover {
  background: #27ae60;
  border-color: #27ae60;
}

/* ===========================
   SLOT STYLES
=========================== */

#slotBox span {
  display: inline-block;
  margin: 6px;
  padding: 10px 14px;
  border-radius: 8px;
  font-weight: bold;
  border: 2px solid #0a1f44;
  transition: all 0.25s ease;
}

/* SLOT COLORS */

.green { 
  background: white; 
  color: #0a1f44; 
}

.red { 
  background: #0a1f44; 
  color: white; 
}

.yellow { 
  background: #1f3a70; 
  color: white; 
}

/* ===========================
   SLOT HOVER POP EFFECT
=========================== */

#slotBox span:hover {
  transform: scale(1.08);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.35);
  cursor: pointer;
}

/* Disable hover for BOOKED slots */

.red:hover {
  transform: none;
  cursor: not-allowed;
  box-shadow: none;
}
/* ===========================
   SLOT COLOR LEGEND
=========================== */

.slot-legend {
  display: flex;
  gap: 25px;
  margin-top: 15px;
  align-items: center;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  color: #0a1f44;
}

.legend-box {
  width: 22px;
  height: 22px;
  border-radius: 5px;
  border: 2px solid #0a1f44;
  display: inline-block;
}

