<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Admin Dashboard</title>
<style>
/* ========== GLOBAL ========== */
body {
  margin: 0;
  font-family: "Segoe UI", Arial, sans-serif;
  background: #eef2f7;
}

/* ========== SIDEBAR ========== */
.sidebar {
  width: 240px;
  background: linear-gradient(180deg, #0b1f3a, #132f57);
  height: 100vh;
  color: white;
  position: fixed;
  padding-top: 25px;
  box-shadow: 4px 0 12px rgba(0,0,0,0.35);
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 25px;
  letter-spacing: 1px;
}

.sidebar a {
  display: block;
  padding: 14px 22px;
  color: white;
  text-decoration: none;
  font-size: 16px;
  transition: all 0.2s ease;
}

.sidebar a:hover {
  background: rgba(255, 255, 255, 0.15);
  padding-left: 30px;
}

/* ========== CONTENT ========== */
.content {
  margin-left: 260px;
  padding: 25px;
}

/* ========== ADMIN PROFILE ========== */
#adminProfile {
  margin-bottom: 25px;
  padding: 18px;
  background: white;
  border-radius: 10px;
  width: 330px;
  box-shadow: 0 6px 16px rgba(0,0,0,0.12);
  border-left: 6px solid #0b1f3a;
}

#adminProfile h3 {
  margin: 0 0 10px;
  color: #0b1f3a;
}

/* ========== TABLES ========== */
table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

th {
  background: linear-gradient(180deg, #0b1f3a, #132f57);
  color: white;
  font-weight: 600;
}

th, td {
  border-bottom: 1px solid #ddd;
  padding: 12px;
  text-align: center;
}

tr:hover {
  background: #f1f6ff;
}

/* ========== BUTTONS ========== */
.btn {
  padding: 6px 14px;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 6px;
  font-size: 13px;
  transition: all 0.2s ease;
}

.btn:hover {
  transform: scale(1.06);
}

.view { background: #28a745; }
.edit { background: #007bff; }
.remove { background: #dc3545; }

/* ========== POPUP FORM ========== */
#detailsForm {
  display: none;
  width: 520px;
  background: white;
  border-radius: 12px;
  padding: 25px;
  margin: auto;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 18px 45px rgba(0,0,0,0.45);
  max-height: 90vh;
  overflow-y: auto;
  animation: popup 0.3s ease;
}

#detailsForm h3 {
  margin-top: 0;
  color: #0b1f3a;
}

#closeBtn {
  background: #dc3545;
  color: white;
  border: none;
  float: right;
  padding: 6px 10px;
  cursor: pointer;
  border-radius: 5px;
}

#saveBtn {
  background: #28a745;
  color: white;
  border: none;
  padding: 10px 18px;
  margin-top: 12px;
  cursor: pointer;
  border-radius: 6px;
}

</style>
</head>
<body>

<div class="sidebar">
    <h2>Admin</h2>
    <a onclick="showSection('doctors')">Doctors</a>
    <a onclick="showSection('users')">Users</a>
    <a onclick="showSection('appointments')">Appointments</a>
    <a onclick="logout()">Logout</a>
</div>

<div class="content">

    <!-- Admin profile (structure stays even after logout) -->
    <div id="adminProfile">
      <h3>Admin Profile</h3>
      <p><strong>Name:</strong> <span id="adminName">---</span></p>
      <p><strong>Email:</strong> <span id="adminEmail">---</span></p>
      <p><strong>Phone:</strong> <span id="adminPhone">---</span></p>
    </div>

    <div id="doctors">
        <h2>Doctors List</h2>
        <table id="doctorTable">
            <tr>
                <th>Name</th>
                <th>Hospital</th>
                <th>Fees</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </table>
    </div>

    <div id="users" style="display:none;">
        <h2>Users List</h2>
        <table id="userTable">
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Action</th>
            </tr>
        </table>
    </div>

    <div id="appointments" style="display:none;">
        <h2>Appointments</h2>
        <table id="apptTable">
            <tr>
                <th>Doctor</th>
                <th>Patient</th>
                <th>Date</th>
                <th>Reason</th>
                <th>Action</th>
            </tr>
        </table>
    </div>

</div>

<div id="detailsForm">
    <button id="closeBtn" onclick="closeForm()">X</button>
    <h3>Details</h3>

    <input id="name" placeholder="Name">
    <input id="email" placeholder="Email">
    <input id="phone" placeholder="Phone">
    <input id="dob" placeholder="DOB">
    <input id="address" placeholder="Address">
    <input id="hospital" placeholder="Hospital">
    <input id="fees" placeholder="Fees">
    <input id="time" placeholder="Timing">
    <input id="status" placeholder="Status">
    <input id="reason" placeholder="Reason">

    <button id="saveBtn" onclick="saveDetails()">Save</button>
</div>

<script>
let editIndex = null;
let currentType = null;

// ---------------- ADMIN AUTO-LOGIN & DETAILS ----------------
// Auto-login admin on refresh for demo (will be present if not set)
if (!localStorage.getItem("loggedAdmin")) {
    localStorage.setItem("loggedAdmin", "Admin");
}

// Admin details object (modify values here if needed)
const adminDetails = {
    name: "System Admin",
    email: "admin@hospital.com",
    phone: "9998887770"
};

// DOM refs for admin profile
const adminNameEl = document.getElementById("adminName");
const adminEmailEl = document.getElementById("adminEmail");
const adminPhoneEl = document.getElementById("adminPhone");

// Render admin details into UI (if logged)
function renderAdminDetails() {
    if (localStorage.getItem("loggedAdmin")) {
        adminNameEl.innerText = adminDetails.name;
        adminEmailEl.innerText = adminDetails.email;
        adminPhoneEl.innerText = adminDetails.phone;
    } else {
        adminNameEl.innerText = "---";
        adminEmailEl.innerText = "---";
        adminPhoneEl.innerText = "---";
    }
}

// Call it initially
renderAdminDetails();

// ---------------- DATA ----------------
let doctors = [
 {name:"Dr. Arjun Rao",email:"arjun@hospital.com",phone:"9001112233",dob:"1980-06-12",address:"Hyderabad",hospital:"Apollo",fees:"500",time:"10AM - 2PM",status:"Available"},
 {name:"Dr. Meera Singh",email:"meera@hospital.com",phone:"9002223344",dob:"1984-03-08",address:"Delhi",hospital:"AIIMS",fees:"700",time:"9AM - 1PM",status:"Busy"},
 {name:"Dr. Karthik",email:"karthik@hospital.com",phone:"9003334455",dob:"1979-10-02",address:"Chennai",hospital:"Fortis",fees:"600",time:"11AM - 3PM",status:"Available"},
 {name:"Dr. Radhika",email:"radhika@hospital.com",phone:"9004445566",dob:"1986-01-19",address:"Bangalore",hospital:"Manipal",fees:"550",time:"2PM - 6PM",status:"Available"},
 {name:"Dr. Varun",email:"varun@hospital.com",phone:"9005556677",dob:"1982-05-14",address:"Mumbai",hospital:"Tata Hospital",fees:"800",time:"4PM - 8PM",status:"Busy"},
 {name:"Dr. Priya",email:"priya@hospital.com",phone:"9006667788",dob:"1990-12-01",address:"Pune",hospital:"Ruby Hall",fees:"500",time:"12PM - 4PM",status:"Available"},
 {name:"Dr. Sameer",email:"sameer@hospital.com",phone:"9007778899",dob:"1987-07-23",address:"Surat",hospital:"Sunshine",fees:"450",time:"9AM - 12PM",status:"Busy"},
 {name:"Dr. Sneha",email:"sneha@hospital.com",phone:"9008889900",dob:"1991-09-30",address:"Jaipur",hospital:"CK Birla",fees:"650",time:"10AM - 1PM",status:"Available"},
 {name:"Dr. Rohan",email:"rohan@hospital.com",phone:"9110002211",dob:"1988-11-11",address:"Kolkata",hospital:"Medica",fees:"550",time:"3PM - 7PM",status:"Available"},
 {name:"Dr. Anita",email:"anita@hospital.com",phone:"9223344556",dob:"1985-04-26",address:"Lucknow",hospital:"Sahara Hospital",fees:"620",time:"8AM - 12PM",status:"Busy"}
];

let users = [
 {name:"Aarav",email:"aarav@gmail.com",phone:"9876543210"},
 {name:"Diya",email:"diya@yahoo.com",phone:"9123456789"},
 {name:"Kiran",email:"kiran@outlook.com",phone:"9000001122"},
 {name:"Riya",email:"riya@gmail.com",phone:"9876540000"},
 {name:"Vikram",email:"vikram@gmail.com",phone:"9988776655"}
];

let appointments = [
 {doctor:"Dr. Arjun Rao", patient:"Aarav", date:"2025-01-10", reason:"Fever"},
 {doctor:"Dr. Meera Singh", patient:"Diya", date:"2025-01-11", reason:"Checkup"},
 {doctor:"Dr. Karthik", patient:"Kiran", date:"2025-01-12", reason:"Headache"},
 {doctor:"Dr. Radhika", patient:"Riya", date:"2025-01-13", reason:"Flu"},
 {doctor:"Dr. Varun", patient:"Vikram", date:"2025-01-14", reason:"General Checkup"}
];

// ---------------- VIEW HANDLING ----------------
function showSection(id){
    document.getElementById("doctors").style.display="none";
    document.getElementById("users").style.display="none";
    document.getElementById("appointments").style.display="none";
    document.getElementById(id).style.display="block";
}

function loadDoctors(){
    const table=document.getElementById("doctorTable");
    table.querySelectorAll("tr:not(:first-child)").forEach(r=>r.remove());

    doctors.forEach((d,i)=>{
        let row=document.createElement("tr");
        row.innerHTML = `
            <td>${d.name}</td>
            <td>${d.hospital}</td>
            <td>${d.fees}</td>
            <td>${d.status}</td>
        `;
        let tdAction=document.createElement("td");
        tdAction.innerHTML = `
            <button class="btn view" onclick="viewDetails('doctor',${i})">View</button>
            <button class="btn edit" onclick="editDetails('doctor',${i})">Edit</button>
            <button class="btn remove" onclick="removeItem('doctor',${i})">Remove</button>
        `;
        row.appendChild(tdAction);
        table.appendChild(row);
    });
}

function loadUsers(){
    const table=document.getElementById("userTable");
    table.querySelectorAll("tr:not(:first-child)").forEach(r=>r.remove());

    users.forEach((u,i)=>{
        let row=document.createElement("tr");
        row.innerHTML = `
            <td>${u.name}</td>
            <td>${u.email}</td>
            <td>${u.phone}</td>
        `;
        let tdAction=document.createElement("td");
        tdAction.innerHTML = `
            <button class="btn view" onclick="viewDetails('user',${i})">View</button>
            <button class="btn edit" onclick="editDetails('user',${i})">Edit</button>
        `;
        row.appendChild(tdAction);
        table.appendChild(row);
    });
}

function loadAppointments(){
    const table=document.getElementById("apptTable");
    table.querySelectorAll("tr:not(:first-child)").forEach(r=>r.remove());

    appointments.forEach((a,i)=>{
        let row=document.createElement("tr");
        row.innerHTML = `
            <td>${a.doctor}</td>
            <td>${a.patient}</td>
            <td>${a.date}</td>
            <td>${a.reason}</td>
        `;
        let tdAction=document.createElement("td");
        tdAction.innerHTML = `
            <button class="btn view" onclick="viewDetails('appointment',${i})">View</button>
            <button class="btn edit" onclick="editDetails('appointment',${i})">Edit</button>
        `;
        row.appendChild(tdAction);
        table.appendChild(row);
    });
}

// ---------------- FORM FUNCTIONS ----------------
function viewDetails(type,index){
    currentType=type; editIndex=index;
    fillForm(type,index);
    document.getElementById("saveBtn").style.display="none";
    document.getElementById("detailsForm").style.display="block";
}

function editDetails(type,index){
    currentType=type; editIndex=index;
    fillForm(type,index);
    document.getElementById("saveBtn").style.display="block";
    document.getElementById("detailsForm").style.display="block";
}

function removeItem(type,index){
    if(!confirm("Remove this item?")) return;
    if(type==='doctor') doctors.splice(index,1);
    if(type==='user') users.splice(index,1);
    if(type==='appointment') appointments.splice(index,1);

    loadDoctors(); loadUsers(); loadAppointments();
}

function fillForm(type,index){
    let d = (type==='doctor') ? doctors[index] :
            (type==='user') ? users[index] :
            appointments[index];

    document.getElementById("name").value = d.name || d.doctor || "";
    document.getElementById("email").value = d.email || d.patient || "";
    document.getElementById("phone").value = d.phone || d.date || "";
    document.getElementById("dob").value = d.dob || "";
    document.getElementById("address").value = d.address || "";
    document.getElementById("hospital").value = d.hospital || "";
    document.getElementById("fees").value = d.fees || "";
    document.getElementById("time").value = d.time || "";
    document.getElementById("status").value = d.status || "";
    document.getElementById("reason").value = d.reason || "";
}

function saveDetails(){
    let d;
    if(currentType==='doctor') d=doctors[editIndex];
    else if(currentType==='user') d=users[editIndex];
    else d=appointments[editIndex];

    if(currentType==='doctor'){
        d.name=document.getElementById("name").value;
        d.email=document.getElementById("email").value;
        d.phone=document.getElementById("phone").value;
        d.dob=document.getElementById("dob").value;
        d.address=document.getElementById("address").value;
        d.hospital=document.getElementById("hospital").value;
        d.fees=document.getElementById("fees").value;
        d.time=document.getElementById("time").value;
        d.status=document.getElementById("status").value;

    } else if(currentType==='user'){
        d.name=document.getElementById("name").value;
        d.email=document.getElementById("email").value;
        d.phone=document.getElementById("phone").value;

    } else {
        d.doctor=document.getElementById("name").value;
        d.patient=document.getElementById("email").value;
        d.date=document.getElementById("phone").value;
        d.reason=document.getElementById("reason").value;
    }

    closeForm();
    loadDoctors(); loadUsers(); loadAppointments();
}

function closeForm(){ document.getElementById("detailsForm").style.display="none"; }
function logout(){
    // remove admin session
    localStorage.removeItem("loggedAdmin");

    // ✅ CLEAR ADMIN PROFILE UI (structure stays)
    adminNameEl.innerText = "---";
    adminEmailEl.innerText = "---";
    adminPhoneEl.innerText = "---";

    // ✅ CLEAR ALL TABLE DATA (doctors, users, appointments)
    doctors.length = 0;
    users.length = 0;
    appointments.length = 0;

    // ✅ RELOAD EMPTY TABLES
    loadDoctors();
    loadUsers();
    loadAppointments();

    alert("Logged out!");

    // ✅ REDIRECT TO LOGIN PAGE
    window.location.href = "../login/login.html";
}

// ---------------- INIT ----------------
loadDoctors();
loadUsers();
loadAppointments();
</script>
</body>
</html> 

