<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hospital Slot Booking Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f5f7fb;
      margin: 0;
      padding: 22px;
    }

    .back-btn {
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 22px;
      background: none;
      border: none;
      cursor: pointer;
      color: navy;
      padding: 6px 10px;
    }

    h1 {
      text-align: center;
      color: navy;
      margin: 8px 0 12px;
    }

    .slot-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 14px;
      margin-top: 12px;
    }

    .slot {
      background: #ffffff;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.08);
      border: 2px solid transparent;
      padding: 14px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      min-height: 118px;
    }

    .slot.available { border-color: #1e88e5; }
    .slot.booked    { border-color: #c62828; }

    .slot-title {
      font-weight: 800;
      letter-spacing: 0.2px;
      color: #0b2a6b;
    }

    .slot-meta { font-size: 13px; color: #1f2937; }

    .actions {
      margin-top: auto;
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
    }

    .btn {
      border: none;
      border-radius: 8px;
      padding: 7px 10px;
      cursor: pointer;
      font-weight: 800;
      font-size: 13px;
      color: #fff;
    }

    .btn-view { background: navy; }
    .btn-book { background: #2e7d32; }
    .btn-disabled { background: #e0e0e0; color: #666; cursor: not-allowed; }

    #details-box {
      margin-top: 18px;
      display: none;
      background: #ffffff;
      border-radius: 12px;
      border-left: 6px solid #1e88e5;
      box-shadow: 0 2px 10px rgba(0,0,0,0.08);
      padding: 14px;
    }
  </style>
</head>

<body>

  <button class="back-btn" onclick="goBack()" aria-label="Back">←</button>

  <h1>Hospital Slot Booking Dashboard</h1>

  <div class="slot-container" id="slotContainer"></div>

  <div id="details-box"></div>

  <script>
    const slots = [
      { id: "Slot 1", time: "10:00 AM", status: "Available" },
      { id: "Slot 2", time: "10:30 AM", status: "Booked" },
      { id: "Slot 3", time: "11:00 AM", status: "Available" },
      { id: "Slot 4", time: "11:30 AM", status: "Booked" },
      { id: "Slot 5", time: "12:00 PM", status: "Available" },
      { id: "Slot 6", time: "12:30 PM", status: "Available" },
      { id: "Slot 7", time: "01:00 PM", status: "Booked" },
      { id: "Slot 8", time: "01:30 PM", status: "Available" },
    ];

    function renderSlots() {
      const container = document.getElementById("slotContainer");
      container.innerHTML = "";

      slots.forEach((s) => {
        const card = document.createElement("div");
        card.className = `slot ${s.status === "Available" ? "available" : "booked"}`;

        card.innerHTML = `
          <div class="slot-title">${s.id}</div>
          <div class="slot-meta">
            Time: ${s.time} · Status:
            <span style="color:${s.status === "Booked" ? "red" : "green"}; font-weight:700;">
              ${s.status}
            </span>
          </div>
          <div class="actions">
            <button class="btn btn-view" onclick="viewDetails('${s.id}')">View</button>
            ${
              s.status === "Available"
                ? `<button class="btn btn-book" onclick="bookSlot('${s.id}')">Book</button>`
                : `<button class="btn btn-disabled" disabled>Booked</button>`
            }
          </div>
        `;

        container.appendChild(card);
      });
    }

    function goBack() {
      window.history.back();
    }

    function bookSlot(slotId) {
      const slot = slots.find(x => x.id === slotId);
      if (!slot) return;

      const ok = confirm(`Do you want to book ${slotId}?`);
      if (!ok) return;

      slot.status = "Booked";
      renderSlots();
      viewDetails(slotId);
      alert(`${slotId} booked successfully.`);
    }

    function viewDetails(slotId) {
      const slot = slots.find(x => x.id === slotId);
      if (!slot) return;

      const box = document.getElementById("details-box");
      box.style.display = "block";

      const statusColor = slot.status === "Booked" ? "red" : "green";
      const editButton = slot.status === "Available"
        ? `<button class="btn btn-book" onclick="bookSlot('${slot.id}')">Edit / Book</button>`
        : `<button class="btn btn-disabled" disabled>Booked</button>`;

      box.innerHTML = `
        <h2 style="color: navy; margin: 0 0 8px;">Slot Details</h2>
        <p><strong>Slot:</strong> ${slot.id}</p>
        <p><strong>Time:</strong> ${slot.time}</p>
        <p><strong>Status:</strong>
          <span style="color:${statusColor}; font-weight:700;">${slot.status}</span>
        </p>
        <div style="margin-top: 10px;">${editButton}</div>
      `;
    }

    renderSlots();
  </script>

</body>
</html>
