<!DOCTYPE html>
<html>
<head>
    <title>Doctors List</title>
    <style>
        body {
            font-family: Arial;
            background: #eef5ff;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #1f3c88;
        }

        .doctor-card {
            width: 280px;
            background: white;
            padding: 15px;
            border-radius: 12px;
            box-shadow: 0 0 10px #0003;
            margin: 15px;
            display: inline-block;
        }

        img {
            width: 100%;
            border-radius: 10px;
        }

        button {
            width: 100%;
            background: #1f5bb3;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 6px;
            margin-top: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <h1 id="title"></h1>
    <div id="doctorsContainer"></div>

    <script>
        // ⭐ Your doctor data (JSON)
        const doctors = [
          {
            "id": 1,
            "name": "Dr. Asha Kumari",
            "speciality": "Cardiology",
            "experience": "12 Years",
            "slots": 20,
            "booked": 14,
            "timing": "10:00 AM - 4:00 PM",
            "about": "Senior cardiologist with expertise in heart failure.",
            "image": "images/doctor1.jpg"
          },
          {
            "id": 2,
            "name": "Dr. Amit Verma",
            "speciality": "Cardiology",
            "experience": "8 Years",
            "slots": 15,
            "booked": 10,
            "timing": "9:30 AM - 2:00 PM",
            "about": "Preventive cardiology specialist.",
            "image": "images/doctor2.jpg"
          }
        ];

        // ⭐ Get the speciality from URL
        const urlParams = new URLSearchParams(window.location.search);
        const speciality = urlParams.get("speciality");

        document.getElementById("title").innerHTML =
            speciality + " Doctors";

        // ⭐ Filter doctors based on speciality
        let filteredDoctors = doctors.filter(doc => doc.speciality === speciality);

        let container = document.getElementById("doctorsContainer");

        // ⭐ Display doctor cards
        filteredDoctors.forEach(doc => {
            container.innerHTML += `
                <div class="doctor-card">
                    <img src="${doc.image}" alt="Doctor Image">
                    <h3>${doc.name}</h3>
                    <p><b>Experience:</b> ${doc.experience}</p>
                    <p><b>Time:</b> ${doc.timing}</p>
                    <p><b>Booked:</b> ${doc.booked}/${doc.slots}</p>

                    <button onclick="viewProfile(${doc.id})">View Profile</button>
                </div>
            `;
        });

        function viewProfile(id) {
            window.location.href = "profile.html?id=" + id;
        }
    </script>

</body>
</html>
