<!DOCTYPE html>
<html>
<head>
  <title>Medical Report</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #0b1f3a, #142d55);
      padding: 30px;
      color: white;
    }

    .report-box {
      max-width: 750px;
      background: white;
      color: #1a1a1a;
      margin: auto;
      padding: 25px;
      border-radius: 14px;
      box-shadow: 0 12px 30px rgba(0,0,0,0.25);
    }

    h1 {
      text-align: center;
      color: #0b1f3a;
      margin-bottom: 20px;
    }

    .row {
      margin-bottom: 10px;
    }

    .label {
      font-weight: bold;
      color: #0b1f3a;
    }

    .back-btn {
      display: block;
      margin-top: 20px;
      text-align: center;
      text-decoration: none;
      background: linear-gradient(135deg, #0b1f3a, #142d55);
      color: white;
      padding: 12px;
      border-radius: 10px;
      font-weight: bold;
    }

    .back-btn:hover {
      transform: scale(1.05);
    }
  </style>
</head>

<body>

  <div class="report-box">
    <h1>Medical Report</h1>

    <div class="row"><span class="label">Patient Name:</span> Patient User</div>
    <div class="row"><span class="label">Age:</span> 20</div>
    <div class="row"><span class="label">Blood Group:</span> O+</div>
    <div class="row"><span class="label">Last Visit:</span> 12 Feb 2025</div>
    <div class="row"><span class="label">Doctor Assigned:</span> Dr. Ram</div>
    <div class="row"><span class="label">Diagnosis:</span> Mild Gastric Issue</div>
    <div class="row"><span class="label">Prescribed Medicine:</span> Pantoprazole, ORS</div>
    <div class="row"><span class="label">Current Status:</span> Stable ✅</div>

    <a href="user_dashboard.html" class="back-btn">⬅ Back to Dashboard</a>
  </div>

</body>
</html>
