<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Doctor Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 90%;
      max-width: 700px;
      margin: 40px auto;
      background-color: #fff;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0px 5px 15px rgba(0,0,0,0.2);
    }

    .back-btn {
      display: inline-block;
      margin-bottom: 15px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }

    h2 {
      margin-top: 0;
      color: navy;
    }

    .info p {
      font-size: 16px;
      margin: 8px 0;
    }

    .slot-box {
      margin-top: 15px;
      padding: 12px;
      background: #eef3ff;
      border-radius: 8px;
    }

    .book-btn {
      margin-top: 20px;
      background-color: #28a745;
      color: white;
      border: none;
      padding: 12px 22px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
    }

    .book-btn:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>

<div class="container">
  <a href="searchresults.html" class="back-btn">← Back to Results</a>

  <div class="info">
    <h2 id="doc-name"></h2>

    <p><strong>Speciality:</strong> <span id="doc-speciality"></span></p>
    <p><strong>Experience:</strong> <span id="doc-exp"></span></p>
    <p><strong>Consultation Time:</strong> <span id="doc-time"></span></p>

    <div class="slot-box">
      <p><strong>Total Slots:</strong> <span id="doc-slots"></span></p>
      <p><strong>Booked Slots:</strong> <span id="doc-booked"></span></p>
    </div>

    <h3>About the Doctor</h3>
    <p id="doc-about"></p>
<button class="book-btn" onclick="goToBooking()">Book Appointment</button>
  </div>
</div>

<script>
  // ✅ SAME DOCTORS AS SEARCH PAGE
  const doctors = [
    {
      id: 1,
      name: "Dr. Asha Kumari",
      speciality: "Cardiology",
      experience: "12 Years",
      slots: 20,
      booked: 14,
      timing: "10:00 AM - 4:00 PM",
      about: "Senior cardiologist with expertise in heart surgeries."
    },
    {
      id: 2,
      name: "Dr. Rajesh Sharma",
      speciality: "Dermatology",
      experience: "8 Years",
      slots: 15,
      booked: 7,
      timing: "9:00 AM - 2:00 PM",
      about: "Expert in skin care and advanced dermatology treatments."
    }
  ];

  // ✅ READ ID FROM URL
  const params = new URLSearchParams(window.location.search);
  const id = parseInt(params.get("id"));

  const doctor = doctors.find(doc => doc.id === id);

  if (doctor) {
    document.getElementById("doc-name").textContent = doctor.name;
    document.getElementById("doc-speciality").textContent = doctor.speciality;
    document.getElementById("doc-exp").textContent = doctor.experience;
    document.getElementById("doc-time").textContent = doctor.timing;
    document.getElementById("doc-slots").textContent = doctor.slots;
    document.getElementById("doc-booked").textContent = doctor.booked;
    document.getElementById("doc-about").textContent = doctor.about;
  } else {
    alert("Doctor not found!");
  }

  function goToBooking() {
  window.location.href = "bookingslots.html";
}
</script>

</body>
</html>
