body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f0f4f8;
}

.container {
    width: 90%;
    margin: 30px auto;
}

.back-btn {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    margin-bottom: 15px;
    display: inline-block;
}

.profile-card {
    display: flex;
    background: white;
    padding: 20px;
    border-radius: 14px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    gap: 20px;
}

.profile-img {
    width: 240px;
    height: 240px;
    border-radius: 12px;
    object-fit: cover;
}

.info {
    flex: 1;
}

.slot-box {
    background: #eef3f7;
    padding: 10px;
    border-radius: 10px;
    margin: 15px 0;
}

.book-btn {
    padding: 12px 25px;
    background: #0077ff;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}

.book-btn:hover {
    background: #005fcc;
}

.about-text {
    background: #fafafa;
    padding: 10px;
    border-radius: 10px;
}
