<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doctors List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .doctor-card {
            background-color: #fff;
            padding: 15px 20px;
            margin: 15px auto;
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }
        .doctor-card h2 {
            margin-top: 0;
        }
        .doctor-card a {
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
            background-color: #007bff;
            color: white;
            padding: 8px 15px;
            border-radius: 6px;
        }
        .doctor-card a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<h1>Available Doctors</h1>

<div id="doctor-list">
    <!-- Doctors will be dynamically loaded here -->
</div>

<script>
    // Same doctors array as in profile.html
    const doctors = [
        {
            "id": 1,
            "name": "Dr. Asha Kumari",
            "speciality": "Cardiology",
        },
        {
            "id": 2,
            "name": "Dr. Rajesh Sharma",
            "speciality": "Dermatology",
        }
    ];

    const doctorList = document.getElementById("doctor-list");

    doctors.forEach(doc => {
        const card = document.createElement("div");
        card.className = "doctor-card";
        card.innerHTML = `
            <h2>${doc.name}</h2>
            <p>Speciality: ${doc.speciality}</p>
           <a href="profile.html?id=${doc.id}">View Profile</a>
        `;
        doctorList.appendChild(card);
    });
</script>

</body>
</html>
