<!DOCTYPE html>
<html>
<head>
  <title>User Dashboard</title>
  <style>
body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #0b1f3a, #142d55);
  color: #ffffff;
  padding: 20px;
  min-height: 100vh;
}

h1 {
  color: #0b1f3a;
  text-align: center;
  margin-bottom: 10px;
  letter-spacing: 1px;
}

h2 {
  color: #0b1f3a;
  margin-top: 25px;
  border-left: 5px solid #0b1f3a;
  padding-left: 10px;
}

.container {
  max-width: 750px;
  margin: auto;
  background: #ffffff;
  padding: 25px;
  border-radius: 14px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
}

table {
  margin-top: 10px;
}

td {
  padding: 10px;
  font-size: 16px;
  color: #1a1a1a;
}

input[type="text"], input[type="number"] {
  height: 34px;
  font-size: 15px;
  padding-left: 12px;
  border: 1px solid #0b1f3a;
  border-radius: 8px;
  width: 250px;
  outline: none;
  transition: 0.2s ease;
}

input:focus {
  border-color: #142d55;
  box-shadow: 0 0 6px rgba(11, 31, 58, 0.4);
}
.logout-btn {
  position: fixed;
  top: 20px;
  right: 20px;
  background: linear-gradient(135deg, #c0392b, #e74c3c);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.2);
  z-index: 9999;
}

.logout-btn:hover {
  transform: scale(1.08);
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.3);
}


.logout-btn:hover {
  transform: scale(1.08);
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.3);
}


button {
  height: 36px;
  font-size: 15px;
  cursor: pointer;
  background: linear-gradient(135deg, #0b1f3a, #142d55);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0 16px;
  margin-left: 10px;
  transition: 0.3s ease;
}

button:hover {
  transform: scale(1.05);
  background: linear-gradient(135deg, #142d55, #0b1f3a);
}

a {
  color: #0b1f3a;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

#searchInput {
  height: 34px;
  font-size: 15px;
  padding-left: 12px;
  border: 1px solid #0b1f3a;
  border-radius: 8px;
  width: 300px;
}

#searchResult {
  margin-top: 15px;
  font-size: 18px;
  font-weight: bold;
  color: #0b1f3a;
}

.divider {
  height: 3px;
  background: linear-gradient(to right, #0b1f3a, #ffffff, #0b1f3a);
  margin: 12px 0 22px 0;
  border-radius: 5px;
}

     </style>
</head>

<body>
  <div class="container">
    <h1>User Dashboard</h1>
    <div class="divider"></div>

    <!-- USER DETAILS -->
    <h2>User Details</h2>
    <form>
      <table border=0>
        <tr> 
          <td>Username:</td>
          <td><input type="text"/></td>
        </tr>
        <tr> 
          <td>Phone number:</td>
          <td><input type="text"/></td>
        </tr>
        <tr> 
          <td>Email:</td>
          <td><input type="text"/></td>
        </tr>
        <tr> 
          <td>Age:</td>
          <td><input type="number"/></td>
        </tr>
      </table>
    </form>

    <!-- USER HISTORY -->
    <h2>User History</h2>
    <p><a href="medical-report.html">View User Medical Report</a></p>

    <!-- SEARCH DOCTORS -->
    <h2>Search Doctor</h2>
    <input type="text" id="searchInput" placeholder="Enter health problem or doctor name (Ex: stomach / heart / skin / fever)">
    <button onclick="searchDoctor()">Search</button>

    <p id="searchResult"></p>
<button onclick="logout()" class="logout-btn">Logout</button>

  </div>

<script>

/* ✅ FIXED USER DATA (PERMANENT DEMO DATA) */
const permanentUserData = [
  "Patient User",
  "9000000000",
  "patient@demo.com",
  "20"
];

/* ✅ LOCK INPUTS INTO TEXT */
window.addEventListener("load", function () {
  try {
    const inputs = document.querySelectorAll(".container form input");

    if (inputs.length >= 4) {
      inputs.forEach((input, i) => {
        const span = document.createElement("span");
        span.textContent = permanentUserData[i];

        span.style.display = "inline-block";
        span.style.padding = "8px 12px";
        span.style.width = input.offsetWidth + "px";
        span.style.border = "1px solid #0b1f3a";
        span.style.borderRadius = "8px";
        span.style.background = "#fff";
        span.style.color = "#1a1a1a";
        span.style.fontSize = "15px";

        input.parentNode.replaceChild(span, input);
      });
    }
  } catch (err) {
    console.error("Profile lock error:", err);
  }
});
function searchDoctor() {
  let problem = document.getElementById("searchInput").value.toLowerCase();
  let speciality = "";

  if (problem.includes("stomach") || problem.includes("gas")) {
    speciality = "Gastroenterology";
  }
  else if (problem.includes("heart") || problem.includes("cardio")) {
    speciality = "Cardiology";
  }
  else if (problem.includes("skin") || problem.includes("derma")) {
    speciality = "Dermatology";
  }
  else if (problem.includes("fever") || problem.includes("cold")) {
    speciality = "General";
  }
  else {
    document.getElementById("searchResult").innerHTML =
      "❌ No doctors found — try another problem";
    return;
  }

  // ✅ FINAL REDIRECT TO YOUR SEARCH RESULTS FILE
  window.location.href = "searchresults.html?speciality=" + speciality;
}


/* ✅ LOGOUT FUNCTION — GUARANTEED REDIRECT */
function logout() {
  localStorage.removeItem("loggedPatient");
  window.location.href = "../login/login.html";
}
window.location.href = "searchresults.html?speciality=" + speciality;

</script>



</body>
</html>
