<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Portal</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eef4ff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            margin-top: 20px;
            color: #003366;
            font-size: 32px;
            text-align: center;
        }

        .hospital-img {
            width: 130px;
            margin-bottom: 20px;
        }

        .login-container {
            display: flex;
            justify-content: center;
            gap: 25px;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .role-box {
            width: 200px;
            background: white;
            padding: 18px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0,0,0,0.15);
            transition: 0.3s;
            cursor: pointer;
        }

        .role-box:hover {
            transform: scale(1.07);
            box-shadow: 0 0 15px rgba(0, 60, 130, 0.4);
        }

        .role-img {
            width: 80px;
            margin-bottom: 10px;
        }

        .login-box {
            margin-top: 30px;
            padding: 20px;
            width: 320px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0,0,0,0.15);
            text-align: center;
        }

        input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 8px;
            border: 1px solid #888;
        }

        button {
            width: 95%;
            padding: 10px;
            border: none;
            border-radius: 8px;
            background-color: #0047b3;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background-color: #003080;
            transform: scale(1.05);
        }

        .success-message {
            margin-top: 10px;
            color: green;
            font-weight: bold;
            display: none;
        }

        footer {
            margin-top: 40px;
            padding: 15px;
            width: 100%;
            background-color: #003366;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>

    <h1>Doctor Connect</h1>

    <img src="https://cdn-icons-png.flaticon.com/512/2966/2966488.png" class="hospital-img">

    <div class="login-container">

        <div class="role-box" onclick="selectRole('Patient')">
            <img src="https://cdn-icons-png.flaticon.com/512/4320/4320360.png" class="role-img">
            <h3>Patient Login</h3>
        </div>

        <div class="role-box" onclick="selectRole('Doctor')">
            <img src="https://cdn-icons-png.flaticon.com/512/3774/3774299.png" class="role-img">
            <h3>Doctor Login</h3>
        </div>

        <div class="role-box" onclick="selectRole('Admin')">
            <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" class="role-img">
            <h3>Admin Login</h3>
        </div>

    </div>

    <div class="login-box">
        <h2 id="loginTitle">Select a Role</h2>
        <input type="text" placeholder="Enter Username" id="username">
        <input type="password" placeholder="Enter Password" id="password">
        <button onclick="login()">Login</button>

        <p id="successMsg" class="success-message">Login Successful ✔</p>
    </div>

    <footer>
        © 2025 Online HealthCare Portal. All Rights Reserved.
    </footer>
<script>
let selectedRole = "";

function selectRole(role) {
    selectedRole = role;
    document.getElementById("loginTitle").innerText = role + " Login";
    document.getElementById("successMsg").style.display = "none";
}

function login() {
    const username = document.getElementById("username").value;
    const password = document.getElementById("password").value;

    if (!selectedRole) {
        alert("Please select a role first!");
        return;
    }

    if (username === "" || password === "") {
        alert("Please enter username and password!");
        return;
    }

    document.getElementById("successMsg").style.display = "block";

    if (selectedRole === "Admin") {
        localStorage.setItem("loggedAdmin", username);

        // ✅ GO TO ADMIN DASHBOARD
        window.location.href = "../admin/admindashboard.html";
    } 
   else if (selectedRole === "Doctor") {

    // ✅ clear logout flag
    localStorage.removeItem("doctorLoggedOut");

    // ✅ SAVE LOGGED DOCTOR NAME
    localStorage.setItem("loggedDoctor", "Dr. Ram");

    // ✅ SAVE DOCTOR PROFILE DETAILS (THIS GOES TO DASHBOARD)
    localStorage.setItem("doctorProfile", JSON.stringify({
    name: "Dr. Ram",
    spec: "Cardiologist",
    hospital: "Apollo Hospital",
    phone: "9876543210",
    email: "drram@gmail.com"
}));

    // ✅ GO TO DOCTOR DASHBOARD

    window.location.href = "../doctor/doctor-dashboard.html";
}
else if (selectedRole === "Patient") {

    // ✅ SAVE LOGGED PATIENT (OPTIONAL, FOR FUTURE)
    localStorage.setItem("loggedPatient", username);

    // ✅ ✅ GO TO USER DASHBOARD (YOUR FILE)
    window.location.href = "../user/user_dashboard.html";
}
}
</script>

   

</body>
</html>  